<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ResetPassword_ConfirmEmail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.34" />

        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:text="Register Password"
            android:textStyle="bold"
            android:layout_marginLeft="28dp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/head1"
            android:layout_width="match_parent"
            android:text="Masukan nomor telepon yang telah terdaftar di alikasi [Nama Aplikasi]"
            android:layout_marginLeft="28dp"
            android:autoSizeMaxTextSize="18sp"
            android:layout_marginTop="31dp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/head"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/head2"
            android:layout_width="match_parent"
            android:text="Email"
            android:layout_marginLeft="28dp"
            android:autoSizeMaxTextSize="18sp"
            android:layout_marginTop="5dp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/head1"
            android:layout_height="wrap_content"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/head2"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp"
            android:elevation="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_editextkosong"

                android:textSize="16sp"
                android:paddingStart="49dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Kirim Kode Verifikasi"
            android:background="@drawable/style_loginbutton_masuk"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="32dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>